name	user	system	elapsed
SL.hal9001	0.001	0.000	0.000	
check_entry_errors	0	0	0	
check_r_ind	0.000	0.001	0.001	
drcmd	0.041	0.003	0.048	
drcmd_est	0	0	0	
drcmd_est_fold	0	0	0	
est_g	0	0	0	
est_kappa	0	0	0	
est_m_a	0	0	0	
est_psi	0	0	0	
est_psi_tml	0.000	0.000	0.002	
est_ses_crossfit	0	0	0	
est_varphi	0.000	0.000	0.001	
est_varphi_eem	0	0	0	
est_varphi_main	0	0	0	
find_missing_pattern	0	0	0	
get_nuisance_ests	0.000	0.001	0.000	
get_phi_hat	0	0	0	
get_sl_libraries	0	0	0	
plot.drcmd	0	0	0	
predict.SL.hal9001	0	0	0	
print.drcmd	0.024	0.001	0.025	
summary.drcmd	0.023	0.001	0.024	
tml_updates	0	0	0	
truncate_g	0	0	0	
truncate_r	0	0	0	
